xml/manifest.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- RNC schema for specifying the format for MANIFEST.XML, defining metadata for a dataset -->
  <start>
    <element name="manifest">
      <attribute name="name"/>
      <attribute name="created">
        <ref name="date"/>
      </attribute>
      <attribute name="author"/>
      <!-- use email as ID? -->
      <ref name="description"/>
      <ref name="specifics"/>
      <ref name="objects"/>
    </element>
  </start>
  <!-- A SHA1 hash, the basis for object identity -->
  <define name="hash">
    <data type="string">
      <param name="pattern">[a-f0-9]*</param>
      <param name="length">40</param>
    </data>
  </define>
  <!-- MIME types for data objects -->
  <define name="mime_t">
    <text/>
  </define>
  <!-- must contain a slash?  Limit to list of valid types? -->
  <!-- Specification for dates -->
  <define name="date">
    <data type="string">
      <param name="pattern">(19|20)[0-9][0-9]-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|30|31)</param>
    </data>
  </define>
  <!-- Cruise IDs: Syyyynnn or S2023nnnnnn -->
  <define name="cruiseid">
    <data type="string">
      <param name="pattern">((19|20|21|22)[0-9][0-9][0-9][0-9][0-9]|202[3-9][0-9][0-9][0-9][0-9][0-9][0-9])</param>
    </data>
  </define>
  <!-- Specifies a station -->
  <define name="station">
    <element name="station">
      <text/>
    </element>
  </define>
  <!--
    cruise series, transect, cruiseid, station, platform
    or fixed station, plankton_gear, mesh_size ....
    latitude/longtitude, timestamp
  -->
  <!-- Short description of the dataset -->
  <define name="description">
    <element name="description">
      <ref name="freetext"/>
    </element>
  </define>
  <!-- Datatype-specific section, currently only flowcam data -->
  <define name="specifics">
    <ref name="flowcam-data"/>
  </define>
  <!--
    Flowcam specific information:
      https://docs.google.com/document/d/11n3qeoZctYqzwrH22xi2kACa5ij3uWPFH5q99cOaWZU/e
  -->
  <define name="flowcam-data">
    <element name="flowcam-data">
      <ref name="station"/>
      <element name="flowcam-ctx">
        <attribute name="sha1">
          <ref name="hash"/>
        </attribute>
      </element>
      <!-- name is dataset name + .ctx -->
      <element name="flowcam-run-summary">
        <attribute name="sha1">
          <ref name="hash"/>
        </attribute>
      </element>
      <!-- name is dataset name + summary.txt -->
      <element name="flowcam-edg">
        <attribute name="sha1">
          <ref name="hash"/>
        </attribute>
      </element>
      <element name="flowcam-lst">
        <attribute name="sha1">
          <ref name="hash"/>
        </attribute>
      </element>
      <element name="flowcam-data-export">
        <attribute name="sha1">
          <ref name="hash"/>
        </attribute>
      </element>
    </element>
  </define>
  <!-- List of objects in the dataset -->
  <define name="objects">
    <element name="objects">
      <zeroOrMore>
        <element name="object">
          <group>
            <attribute name="path"/>
            <!-- file name, path relative to current dir -->
            <attribute name="sha1">
              <ref name="hash"/>
            </attribute>
            <!-- sha1 checksum -->
            <attribute name="mimetype">
              <ref name="mime_t"/>
            </attribute>
          </group>
          <!-- mime-type of the file (e.g. text/plain) -->
        </element>
      </zeroOrMore>
    </element>
  </define>
  <!-- Basic content, allows references to identified entities -->
  <define name="freetext">
    <zeroOrMore>
      <choice>
        <text/>
        <element name="species">
          <attribute name="tsn">
            <data type="string">
              <param name="pattern">[1-9][0-9]*</param>
            </data>
          </attribute>
          <optional>
            <attribute name="sciname">
              <data type="string">
                <param name="pattern">[A-Z][a-z]*( [a-z]*)?</param>
              </data>
            </attribute>
          </optional>
          <text/>
        </element>
        <element name="person">
          <text/>
        </element>
        <element name="location">
          <text/>
        </element>
        <element name="dataset">
          <attribute name="id">
            <ref name="hash"/>
          </attribute>
          <text/>
        </element>
        <element name="cite">
          <optional>
            <attribute name="doi"/>
          </optional>
          <optional>
            <text/>
          </optional>
        </element>
      </choice>
      <!-- maybe author, year etc? -->
    </zeroOrMore>
  </define>
</grammar>
